# camel-native

./: .gitignore  README.md  pom.xml
camel-native-c/: README.md  pom.xml
camel-native-cpp/: README.md  pom.xml
camel-native-cpp/src/main/java/org/apache/camel/examples/jna/: Calculator.java  ExtraArgInvocationMapper.java  SimpleFunctionMapper.java
camel-native-cpp/src/test/data/: multiply.txt
camel-native-csharp/: README.md  pom.xml
camel-native-csharp/src/main/java/org/apache/camel/examples/jni4net/: BridgeInitializer.java
